spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/Superfrog_Scheduler
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

